name = Panels Clone
description = Makes Panels module work properly with Node Clone module and multilingual sites 
core = 7.x
package = "Panels"
configure = admin/structure/panels_clone
dependencies[] = panels
dependencies[] = panels_node
dependencies[] = clone

files[] = panels_clone.module
